<!DOCTYPE html>
<html>
<head><title>Tutorial Lesson 4</title>
<link rel=icon href=Wolf.png type=image/png>

<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>

<body bgcolor=#CCE5FF text=black>
<center>
<h1 align=center>Tutorial Lesson 4 </h1>

<h2><p><font size=5 text color=Red>Short Story: <font face=Baskerville Old Face size=5 text color=gold>The Shepherd Boy and the Wolf
</h2></p>
<hr align=center size=4 width=650 noshade color=seagreen>

<p>
<font face=Aptos size=3 color=black>A <strong><font face=Baskerville Old Face><big>shepherd </strong><font face=Aptos></big>boy in a village used to take his herd of sheep across the fields </p>
<p>near the forest. He felt this job was very dull and wanted to have some fun.
</p><br>

<p>
One day while <u>grazing</u> the sheep, he shouted. "Wolf! Wolf! The wolf is carrying</p>
<p> away a lamb!" Farmers working in the nearby fields came running for help but</p>
<p>didn't find any wolf.</p><br>

<p>
The boy laughed and replied. "It was just fun. There is no wolf here". <strong><font face=Baskerville Old Face size=4><big>The boy</p>
<p>played a similar trick repeatedly for many days. </strong><font face=Aptos></big>
</p><br>

<p>
<font face=Aptos size=3>After some days, while the shepherd boy was in the field with the herd of sheep,</p>
<p>Suddenly, a wolf came out from the nearby forest and attacked one of the lambs.</p>
<p>The boy was frightened and cried loudly. "Wolf! Wolf! <strike>The wolf is carrying a</p>
<p>lamb away!"</strike></p><br>

<p>
<font face=Baskerville Old Face color=darkorchid><big>The farmers<sup> thought</sup> the boy was playing <small>mischief</small> again.<font face=Aptos size=3 color=black> So, no one paid</p>
<p>attention to him and didn't come to his help.
</p><br>

<hr align=center size=3 width=650 noshade color=seagreen>

<p>
<font face=Arial Rounded MT Bold size=5 text color=red><u>Moral</u><font face=Aptos size=3 text color=black>:<font face=Pristina size=5 text color=limegreen>No one believes a liar even if they speak the truth once.</p><br>
</center>
</body>
</html>